{
  "name": "chat-application",
  "description": "A real-time chat application built with Node.js, Express, Socket.IO, and MongoDB",
  "repository": "https://github.com/sodium000/chat-application",
  "logo": "https://your-app-name.herokuapp.com/images/logo.svg",
  "keywords": ["node", "express", "socket.io", "mongodb", "chat", "real-time"],
  "env": {
    "NODE_ENV": {
      "description": "Environment setting",
      "value": "production"
    },
    "PORT": {
      "description": "Port for the application",
      "value": "3000"
    },
    "MONGO_CONNECTION_STRING": {
      "description": "MongoDB connection string",
      "required": true
    },
    "COOKIE_SECRET": {
      "description": "Secret key for cookies",
      "required": true,
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
} 